HOST='your_hostname'
USERNAME='your_user'
PASSWORD='your_password'
DATABASE='your_database_name'
SENDGRID_API_KEY='your_sendgrid_api_key'
SECRET_KEY='your_secret_key'
FROM_EMAIL='example@domain.com'
FROM_NAME='name_from_sender'
